<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Recent">

    <menu>
        <item android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Ram"
            android:id="@+id/item0"/>
        <item android:icon="@drawable/ic_control_point_black_24dp"
            android:title="Ram"
            android:id="@+id/item1"/>
        <item android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Ram"
            android:id="@+id/item2"/>
        <item android:icon="@drawable/ic_control_point_black_24dp"
            android:title="Ram"
            android:id="@+id/item3"/>
        <item android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Ram"
            android:id="@+id/item4"/>
    </menu>
    </item>
    <item android:title="Upcoming">
    <menu>
        <item android:icon="@drawable/ic_control_point_black_24dp"
            android:title="Ram"
            android:id="@+id/item5"/>
        <item android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Ram"
            android:id="@+id/item6"/>
    </menu>
    </item>
</menu>